<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Images\floralys.jpg" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="wisth=device-width,initial-scale=1">
	<title>Buchete de mireasa</title>
	
</head>
<body>
	<h1 class="logo_text"><img class="logo" src="Images\floralys.jpg" alt="flower">
	<a href="index.html" id="first-page">Floralys</a>
	<a href="cos.html"><img id="loading" src="Images\cart.jpg" alt="cart"></a> 
	</h1>
	<ul id="meniu">
		<li class="menu-list">
			<span id="amenu">Produse</span>
			<ul class="dropdown">
				<li><a href="nuna.html" id="amenu">Aranjamente de nunta</a></li>
				<li><a href="buchet.html" id="amenu">Buchete de mireasa</a></li>
			</ul>
		</li>
		<li class="menu-list"><a href="oferte.html" id="amenu">Oferte</a></li>
		<li class="menu-list"><a href="despre.html" id="amenu">Despre Noi</a></li>
		<li>
			<audio controls loop autoplay>
				<source src="Music\buchet.mp3" type="audio/mpeg">
				<span>Your browser does not support audio feature.</span>
			</audio>
		</li>
	</ul>
		<table>
		<tr>
			<th>Purplicious</th>
			<th>Descriere<th>
		</tr>	
		<tr>
			<td class="table-cell">
			<img id="image" src="Images\bride1.jpg" alt="flori">
			</td>
		
			<td class="table-cell">
			<div id="table-text">
			<p>Un buchet de flori simplu, dar sofisticat, culoarea predominanta este lila ce se intrepatrunde perfect cu albul pur al rochiei de mireasa. Este facut cu multa grija si atentie, rezultatul este unul armonios care, datorita cromaticii, transmite o stare de calm si relaxare.</p>
			 <strong id="continut">Continut:</strong>
			 <ol>
				<li>trandafiri mov</li>
				<li>flori de bumbac</li>
				<li>cactusi fara tepi</li>
				<li>bobite decorative</li>
			</ol>
			</div>
			<div id="pret">
				<p><strong id="continut">Pret:</strong> 450lei/buc</p>
			</div>
		</tr>
		<tr>
			<th>Purella</th>
			<th>Descriere<th>
		</tr>	
		<tr>
			<td class="table-cell">
			<img id="image" src="Images\bride2.jpg" alt="flori">
			</td>
		
			<td class="table-cell">
			<div id="table-text">
			<p>Un buchet de mireasa clasic, ce surprinde prin cromatica sa, avand flori roz si roz pale, dar si albe, semnificand puritatea si naturaletea caracteristice mireselor. Este realizat de specialistii nostri care au reusit sa imbine cu succes flori si culori minunate intr-un buchet special pentru o zi speciala.</p>
			 <strong id="continut">Continut:</strong>
			 <ol>
				<li>trandafiri albi</li>
				<li>trandafiri roz</li>
				<li>branduse</li>
				<li>lacramioare</li>
			</ol>
			</div>
			<div id="pret">
				<p><strong id="continut">Pret:</strong> 500lei/buc</p>
			</div>
		</tr>
		<tr>
			<th>Vampiric</th>
			<th>Descriere<th>
		</tr>	
		<tr>
			<td class="table-cell">
			<img id="image" src="Images\bride3.jpg" alt="flori">
			</td>
		
			<td class="table-cell">
			<div id="table-text">
			<p>Acest buchet este pentru cele mai indraznete mirese datorita culorilor pregnante pe care le contine. Acesta este alcatuit cu grija de catre cei mai buni designeri ai nostri care au reusit sa puna laolalta o sumedenie de flori colorate inedit. Totusi, desi pare complicat este atat de simplu si frumos, perfect pentru acea zi speciala din viata unei femei speciale.</p>
			 <strong id="continut">Continut:</strong>
			 <ol>
				<li>bujori</li>
				<li>panselute</li>
				<li>trandafiri albi</li>
				<li>trandafiri visini</li>
				<li>perle</li>
			</ol>
			</div>
			<div id="pret">
				<p><strong id="continut">Pret:</strong> 550lei/buc</p>
			</div>
		</tr>
		<tr>
			<th>Naturalmente</th>
			<th>Descriere<th>
		</tr>	
		<tr>
			<td class="table-cell">
			<img id="image" src="Images\bride4.jpg" alt="flori">
			</td>
		
			<td class="table-cell">
			<div id="table-text">
			<p>Daca naturaletea si simplitatea este ceea ce te reprezinta, daca nunta ta de vis este una in natura atunci acesta este buchetul perfect pentru tine. Alcatuit din flori cu o cromatica simpla, dar de efect, care te duce cu gandul la coltul tau preferat de natura, acest buchet iti va completa cea mai speciala zi din viata ta si va da culoare tuturor pozelor in care apare.</p>
			 <strong id="continut">Continut:</strong>
			 <ol>
				<li>bujori</li>
				<li>panselute albe</li>
				<li>trandafiri albi</li>
			</ol>
			</div>
			<div id="pret">
				<p><strong id="continut">Pret:</strong> 350lei/buc</p>
			</div>
		</tr>
	</table>
</body>
</html>